{
  "name": "actionpop-calendar",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "install:workspace": "pnpm install --frozen-lockfile",
    "typecheck": "pnpm --filter @actionpop/core typecheck && pnpm --filter @actionpop/api typecheck && pnpm --filter @actionpop/worker typecheck",
    "test": "pnpm --recursive --if-present test",
    "test:integration": "vitest run --passWithNoTests tests/integration",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "pnpm --recursive --if-present build",
    "quality": "node scripts/quality.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}