{
  "name": "@actionpop/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@actionpop/core": "workspace:*",
    "dotenv": "^18.0.4",
    "fastify": "^5.2.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false --force",
    "test": "vitest run",
    "lint": "eslint src tests",
    "dev": "tsx watch src/main.ts",
    "quality": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  }
}